# jaegercamel-demo2

./: LICENSE  README.md  pom.xml
src/main/java/com/estafet/batchprime/: Application.java  CamelBatchValidator.java  PrimeBatch.java
